# CM-Bot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/stanic/cmbot/: Main.kt
src/main/kotlin/stanic/cmbot/database/: Database.kt  SQL.kt
src/main/kotlin/stanic/cmbot/database/tables/: GuildTable.kt
src/main/kotlin/stanic/cmbot/discord/commands/utils/: HelpCommand.kt
src/main/kotlin/stanic/cmbot/factory/: GuildFactory.kt
src/main/kotlin/stanic/cmbot/guild/: GuildManager.kt
src/main/kotlin/stanic/cmbot/guild/config/: GuildConfig.kt
src/main/kotlin/stanic/cmbot/guild/impl/: GuildImpl.kt
src/main/kotlin/stanic/cmbot/guild/model/: Guild.kt
src/main/kotlin/stanic/cmbot/guild/ticket/: TicketManager.kt
src/main/kotlin/stanic/cmbot/guild/ticket/impl/: TicketImpl.kt  TicketType.kt
src/main/kotlin/stanic/cmbot/guild/ticket/impl/types/: AppealType.kt  ApplicationType.kt  BillingType.kt  SupportType.kt
src/main/kotlin/stanic/cmbot/guild/ticket/model/: Ticket.kt
src/main/kotlin/stanic/cmbot/guild/ticket/service/: InvoiceService.kt
src/main/kotlin/stanic/cmbot/service/: License.kt  LicenseManager.kt
src/main/kotlin/stanic/cmbot/utils/: Utils.kt
src/main/kotlin/stanic/cmbot/utils/event/: Event.kt
