plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

group 'stanic.cmbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    maven { url = "http://nexus.devsrsouza.com.br/repository/maven-public/" }
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    implementation "org.jetbrains.exposed:exposed-core:0.27.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.27.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.27.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.7")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.7"
    implementation "br.com.devsrsouza:jda-kotlin-command:1.0.1"
    implementation "club.minnced:jda-reactor:1.0.0"
    implementation "net.dv8tion:JDA:4.2.0_172"
    implementation "com.zaxxer:HikariCP:3.4.2"
    implementation "mysql:mysql-connector-java:5.1.46"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}